<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Lista</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');
  
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Jost', sans-serif;
        outline: none;
        color: #202020;
      }
  
      body{
        background: linear-gradient(to right, #8ec2e5, #6086f1);
      }
  
      .wrapper{
        min-height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .form{
        width: 1500px;
        height: 700px;
        /* background: #fff; */
        padding: 35px 50px;
        border-radius: 10px;
      }
  
      .form .title{
        text-align: center;
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 24px;
      }
  
      .form .input_wrap{
        margin-bottom: 20px;
        width: 600px;
        position: relative;
      }
  
      .form .input_wrap:last-child{
        margin-bottom: 0;
      }
  
      .form .input_wrap label{
        display: block;
        margin-bottom: 5px;
      }
  
      .form .input_wrap input{
        padding: 15px;
        width: 100%;
        border: 1px solid transparent;
        font-size: 16px;
        border-radius: 3px;
        background-color: #e1e2e394;
      }

      .form .input_wrap textarea{
        padding: 15px;
        width: 100%;
        border: 1px solid transparent;
        font-size: 16px;
        border-radius: 3px;
        background-color: #e1e2e394;
      }

      .form .input_wrap select{
        padding: 15px;
        width: 100%;
        border: 1px solid transparent;
        font-size: 16px;
        border-radius: 3px;
        background-color: #e1e2e394;
      }

      .form .button{
        padding: 15px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 6px;
        background-color: #3280ceb0;
        color: white;
        cursor: pointer;
      }
  
      .form .input_wrap .input{
        background: #f5f4f4;
        padding-right: 35px;
      }
  
  
      .form .input_wrap .input:focus{
        border-color: #1dbf73;
      }
  
      .form .input_wrap .input_field{
        position: relative;
      }

      .form .input_wrap .button:focus{
        border-color: #1dbf73;
      }
  
    </style>
    <style>
        body{
    background:#f5f5f5;
    margin-top:20px;}

/* ===== Career ===== */
.career-form {
  background-color: #4e63d7;
  border-radius: 5px;
  padding: 0 16px;
}

.career-form .form-control {
  background-color: rgba(255, 255, 255, 0.2);
  border: 0;
  padding: 12px 15px;
  color: #fff;
}

.career-form .form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
}

.career-form .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}

.career-form .form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
}

.career-form .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}

.career-form .custom-select {
  background-color: rgba(255, 255, 255, 0.2);
  border: 0;
  padding: 12px 15px;
  color: #fff;
  width: 100%;
  border-radius: 5px;
  text-align: left;
  height: auto;
  background-image: none;
}

.career-form .custom-select:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.career-form .select-container {
  position: relative;
}

.career-form .select-container:before {
  position: absolute;
  right: 15px;
  top: calc(50% - 14px);
  font-size: 18px;
  color: #ffffff;
  content: '\F2F9';
  font-family: "Material-Design-Iconic-Font";
}

.filter-result .job-box {
  -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
          box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
  border-radius: 10px;
  padding: 10px 35px;
}

ul {
  list-style: none; 
}

.list-disk li {
  list-style: none;
  margin-bottom: 12px;
}

.list-disk li:last-child {
  margin-bottom: 0;
}

.job-box .img-holder {
  height: 65px;
  width: 65px;
  background-color: #4e63d7;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
  background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
  font-family: "Open Sans", sans-serif;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 65px;
}

.career-title {
  background-color: #4e63d7;
  color: #fff;
  padding: 15px;
  text-align: center;
  border-radius: 10px 10px 0 0;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
  background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
}

.job-overview {
  -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
          box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
  border-radius: 10px;
}

@media (min-width: 992px) {
  .job-overview {
    position: -webkit-sticky;
    position: sticky;
    top: 70px;
  }
}

.job-overview .job-detail ul {
  margin-bottom: 28px;
}

.job-overview .job-detail ul li {
  opacity: 0.75;
  font-weight: 600;
  margin-bottom: 15px;
}

.job-overview .job-detail ul li i {
  font-size: 20px;
  position: relative;
  top: 1px;
}

.job-overview .overview-bottom,
.job-overview .overview-top {
  padding: 35px;
}

.job-content ul li {
  font-weight: 600;
  opacity: 0.75;
  border-bottom: 1px solid #ccc;
  padding: 10px 5px;
}

@media (min-width: 768px) {
  .job-content ul li {
    border-bottom: 0;
    padding: 0;
  }
}

.job-content ul li i {
  font-size: 20px;
  position: relative;
  top: 1px;
}
.mb-30 {
    margin-bottom: 30px;
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="form">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha256-3sPp8BkKUE7QyPSl6VfBByBroQbKxKG7tsusY2mhbVY=" crossorigin="anonymous" />

        <div class="container">
                   
        
                    <div class="row">
                        <div class="col-lg-10 mx-auto">
                            <div class="career-search mb-60">
        
                                
        
                                <div class="filter-result">
                                   
                                    {% for i in page_obj %}
                               
                                    <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
                                        <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                                            <!-- <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                                FD
                                            </div> -->
                                            <div class="job-content">
                                                <h5 class="text-center text-md-left" style="font-size: 15px;"> {{i.data}}</h5><br>
                                                <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                                                    <li class="mr-md-4">
                                                        <i class="zmdi zmdi-arrow-right mr-2"></i> <b>Id:</b> {{i.id}}
                                                    </li>
                                                    <li class="mr-md-4">
                                                        <i class="zmdi zmdi-arrow-right mr-2"></i> <b>Servidor:</b> {{i.servidor}}
                                                    </li>
                                                    <li class="mr-md-4">
                                                        <i class="zmdi zmdi-arrow-right mr-2"></i> <b>Usuário:</b> {{i.usuario}}
                                                    </li>
                                                    <li class="mr-md-4">
                                                        <i class="zmdi zmdi-arrow-right mr-2"></i> <b>Script:</b> {{i.script}}
                                                    </li>
                                                    {% if i.terminal == '\n' %}
                                                    <li class="mr-md-4">
                                                        <i class="zmdi zmdi-arrow-right mr-2"></i> <b>Error:</b> {{i.error}}
                                                    </li>
                                                    {% else %}
                                                    <li class="mr-md-4">
                                                        <i class="zmdi zmdi-arrow-right mr-2"></i> <b>Terminal:</b> {{i.terminal}}
                                                    </li>
                                                    {% endif %}

                                                </ul>
                                            </div>
                                        </div>
                                       
                                    </div> {% endfor %}
        
                                </div>
                            </div>
        
                        </div>
                    </div>
        
                </div>
        

        <center>
            {%if page_obj.has_previous %} {# whether the previous page exists #}
                <a href="?page={{page_obj.previous_page_number}}"><</a> {# link to the prev page #}
            {% endif %}
            <span>{{page_obj.number}}</span> {# the current page number #}
            
            {%if page_obj.has_next %} {# whether the next page exists #}
                <a href="?page={{page_obj.next_page_number}}">></a> {# link to the next page #}
            {% endif %}
        </center>

        <div class="input_wrap" style="padding-bottom: 50px;">
          <button type="submit" onclick="javascript:location.href='/'" style=" padding: 15px; width: 130px;; border: 1px solid transparent;border-radius: 6px;background-color: #3280ceb0;color: white;cursor: pointer;">
            Voltar
          </button>
          <button type="submit"  onclick="javascript:location.href='/'" style=" padding: 15px; width: 130px;; border: 1px solid transparent;border-radius: 6px;background-color: #3280ceb0;color: white;cursor: pointer;">
            Nova solicitação
          </button>
        </div>
      </div>
    </div>
  </body>
</html>