<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Resultado</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');
  
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Jost', sans-serif;
        outline: none;
        color: #202020;
      }
  
      body{
        background: linear-gradient(to right, #8ec2e5, #6086f1);
      }
  
      .wrapper{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .form{
        width: 1000px;
        height: 600px;
        background: #fff;
        padding: 35px 50px;
        border-radius: 10px;
      }
  
      .form .title{
        text-align: center;
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 24px;
      }
  
      .form .input_wrap{
        margin-bottom: 20px;
        width: 600px;
        position: relative;
      }
  
      .form .input_wrap:last-child{
        margin-bottom: 0;
      }
  
      .form .input_wrap label{
        display: block;
        margin-bottom: 5px;
      }
  
      .form .input_wrap input{
        padding: 15px;
        width: 100%;
        border: 1px solid transparent;
        font-size: 16px;
        border-radius: 3px;
        background-color: #e1e2e394;
      }

      .form .input_wrap textarea{
        padding: 15px;
        width: 100%;
        border: 1px solid transparent;
        font-size: 16px;
        border-radius: 3px;
        background-color: #e1e2e394;
      }

      .form .input_wrap select{
        padding: 15px;
        width: 100%;
        border: 1px solid transparent;
        font-size: 16px;
        border-radius: 3px;
        background-color: #e1e2e394;
      }

      .form .button{
        padding: 15px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 6px;
        background-color: #3280ceb0;
        color: white;
        cursor: pointer;
      }
  
      .form .input_wrap .input{
        background: #f5f4f4;
        padding-right: 35px;
      }
  
  
      .form .input_wrap .input:focus{
        border-color: #1dbf73;
      }
  
      .form .input_wrap .input_field{
        position: relative;
      }

      .form .input_wrap .button:focus{
        border-color: #1dbf73;
      }
  
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="form">
        <div class="input_wrap">
          Status:
         <input disabled style="width: 927px;" value = '{{status}}'/> 
        </div>
        {% if mensagem != '' %}
        <div class="input_wrap">
          Mensagem:
          <textarea disabled style="margin: 0px;width: 927px;height: 350px;" rows="5" cols="33">
            {{mensagem}}
          </textarea>
        </div>
        {% elif erro != '' %}
        <div class="input_wrap">
          Erro:
          <textarea disabled style="margin: 0px;width: 927px;height: 350px;" rows="5" cols="33">
            {{erro}}
          </textarea>
        </div>
       {% endif %}
        <div class="input_wrap">
          <button type="submit" onclick="javascript:location.href='/'" style=" padding: 15px; width: 130px;; border: 1px solid transparent;border-radius: 6px;background-color: #3280ceb0;color: white;cursor: pointer;">
            Voltar
          </button>
          <button type="submit" href="/backend/historico/"  onclick="javascript:location.href='/backend/historico/'" style=" padding: 15px; width: 130px;; border: 1px solid transparent;border-radius: 6px;background-color: #3280ceb0;color: white;cursor: pointer;">
            Ver históricos
          </button>
        </div>
      </div>
    </div>
  </body>
</html>