<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');
  
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Jost', sans-serif;
        outline: none;
        color: #202020;
      }
  
      body{
        background: linear-gradient(to right, #8ec2e5, #6086f1);
      }
  
      .wrapper{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .form{
        width: 425px;
        height: auto;
        background: #fff;
        padding: 35px 50px;
        border-radius: 10px;
      }
  
      .form .title{
        text-align: center;
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 24px;
      }
  
      .form .input_wrap{
        margin-bottom: 20px;
        width: 325px;
        position: relative;
      }
  
      .form .input_wrap:last-child{
        margin-bottom: 0;
      }
  
      .form .input_wrap label{
        display: block;
        margin-bottom: 5px;
      }
  
      .form .input_wrap input{
        padding: 15px;
        width: 100%;
        border: 1px solid transparent;
        font-size: 16px;
        border-radius: 3px;
        background-color: #e1e2e394;
      }

      .form .button{
        padding: 15px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 6px;
        background-color: #3280ceb0;
        color: white;
        cursor: pointer;
      }
  
      .form .input_wrap .input{
        background: #f5f4f4;
        padding-right: 35px;
      }
  
  
      .form .input_wrap .input:focus{
        border-color: #1dbf73;
      }
  
      .form .input_wrap .input_field{
        position: relative;
      }

      .form .input_wrap .button:focus{
        border-color: #1dbf73;
      }
  
  
  
      /* .form .input_wrap .btn{
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #fff;
      }
  
      .form .input_wrap .btn.disabled{
        background: #1e74b1;
      }
  
      .form .input_wrap .btn.enabled{
        background: #1dbf73;
        
      } */
  

  
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="form">
        <div class="title">
          Login
        </div>
        <form method="post" >
          <div class="input_wrap">
            {% csrf_token %}
            {{ form.as_p }}
          </div>
          <div class="input_wrap">
            
          </div>
          <button type="submit" style="
          padding: 15px;
          width: 100%;
          border: 1px solid transparent;
          border-radius: 6px;
          background-color: #3280ceb0;
          color: white;
          cursor: pointer;
      "'>Login</button>
        </form>
      </div>
    </div>
  </body>
</html>